{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Attendance App",
      "type": "shell",
      "command": "${command:python.interpreterPath}",
      "args": [
        "app.py"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}
